{
  "name": "static-starter-kit",
  "version": "0.0.1",
  "description": "Starter kit for quick start of developing projects with Webpack, Pug, Sass and BEM methodology",
  "keywords": [
    "boilerplate",
    "starter",
    "starter-kit",
    "starter-project",
    "webpack",
    "webpack-boilerplate",
    "webpack-starter",
    "webpack-starter-kit",
    "webpack-starter-project",
    "babel",
    "pug",
    "sass",
    "postcss"
  ],
  "homepage": "https://github.com/owner/project",
  "bugs": "https://github.com/owner/project/issues",
  "license": "MIT",
  "person": "Vladimir Ershov <email@email.com> (https://site.site)",
  "repository": "github:user/repo",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./webpack/webpack.dev.js",
    "prod": "webpack --config ./webpack/webpack.prod.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-import": "^2.20.1",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "import-glob-loader": "^1.1.0",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.13.1",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.4",
    "pug-bem": "^1.2.2",
    "pug-lint": "^2.6.0",
    "pug-loader": "^2.4.0",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.2.1",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.16.0",
    "svgo": "^1.3.2",
    "svgo-loader": "^2.2.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "air-datepicker": "^2.2.3",
    "jquery": "^3.5.0",
    "jquery-mask-plugin": "^1.14.16",
    "jquery-ui": "^1.12.1"
  }
}
