{
  "name": "toxin",
  "version": "1.0.0",
  "description": "MetaLamp Front-end Education Program: Stage 2",
  "keywords": [
    "starter",
    "boilerplate",
    "webpack",
    "typescript",
    "babel",
    "pug",
    "sass"
  ],
  "homepage": "https://github.com/v-ershov/toxin",
  "bugs": {
    "url": "https://github.com/v-ershov/toxin/issues"
  },
  "license": "MIT",
  "author": "Vladimir Ershov <hi@ershov.dev> (https://ershov.dev)",
  "repository": "github:v-ershov/toxin",
  "scripts": {
    "dev": "webpack serve --config ./webpack/webpack.dev.ts",
    "prod": "webpack serve --config ./webpack/webpack.prod.ts",
    "build": "webpack --config ./webpack/webpack.prod.ts",
    "lint": "npm run lint:ts && npm run lint:pug && npm run lint:sass",
    "lint:ts": "eslint --ext .ts ./",
    "lint:pug": "glob-exec \"./src/**/*.pug\" -- \"pug-lint {{files.join(' ')}}\"",
    "lint:sass": "stylelint \"./src/**/*.{scss,sass}\""
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-typescript": "^7.13.0",
    "@types/fancybox": "^3.5.2",
    "@types/jquery": "^3.5.5",
    "@types/jqueryui": "^1.12.15",
    "@types/mini-css-extract-plugin": "^1.4.1",
    "@types/node": "^14.14.37",
    "@types/slick-carousel": "^1.6.34",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^3.11.3",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.22.1",
    "favicons": "^6.2.1",
    "favicons-webpack-plugin": "^5.0.2",
    "file-loader": "^6.2.0",
    "glob-exec": "^0.1.1",
    "html-webpack-plugin": "^5.3.1",
    "image-webpack-loader": "^7.0.1",
    "mini-css-extract-plugin": "^1.4.0",
    "node-sass": "^5.0.0",
    "path": "^0.12.7",
    "postcss": "^8.2.9",
    "postcss-loader": "^5.2.0",
    "pug": "^3.0.2",
    "pug-bem": "^1.2.2",
    "pug-lint": "^2.6.0",
    "pug-loader": "^2.4.0",
    "sass-loader": "^11.0.1",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0",
    "ts-loader": "^8.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@fancyapps/fancybox": "^3.5.7",
    "air-datepicker": "^2.2.3",
    "jquery": "^3.6.0",
    "jquery-mask-plugin": "^1.14.16",
    "jquery-ui": "^1.12.1",
    "jquery-ui-touch-punch": "^0.2.3",
    "slick-carousel": "^1.8.1"
  }
}
